<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!------------------font-awsome-link----------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Document</title>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
text-transform: uppercase;
font-family: 'Courier New', Courier, monospace;
}



html{
scroll-behavior: smooth;
font-size: 62.2%;
overflow-x: hidden;
}


.heading{
    padding-top: 5rem;
text-align: center;
font-size: 2.5rem;
text-transform: uppercase;
}

header{
padding: 2rem 3rem;
background: #fff;
box-shadow:2px 2px 10px rgba(0,0,0,0.1);
justify-content: space-between;
align-items: center;   
width: 100%;
display: flex;
}


.logo{
padding-top: 3rem 7rem;
text-transform: uppercase;
text-shadow: 1px 2px 2px rgba(0,0,0,0.1);
font-size: 4.4rem;
position: relative;
top: 3rem;
}


header .menubar{
display: flex;
flex-wrap: wrap;
}

ul{
list-style: none;
display: block;
margin-right: 15rem;
}

ul li {
	margin: 1rem;
	font-size: 2rem;
	position: relative;
	top: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 8px 6px 2px whitesmoke;
}




 .content{
width: 100%;
background: thistle;
min-height: 85vh;
align-items: center;
display: flex;
justify-content: center;
text-align: center;

}


.content .rapper{
flex-wrap: wrap;
flex-basis: 50%;
position: relative;
top: -8rem;
}

.content .rapper h1{
font-size: 4.4rem;
display: block;
}



.content .rapper p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.content .rapper .btn {
	padding: 1.2rem 5rem;
	background: tomato;
	border-radius: 50rem;
	text-align: center;
	position: relative;
	top: 3rem;
    color: black;
	font-size: 1.3rem;
}


.about .contanier{
padding-top: 4rem;
margin-bottom: 5rem;
margin-left: auto;
margin-right: auto;
}



.about .contanier{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
grid-gap: 1.5rem;
}



.about .contanier .box{
    display: flex;
    flex-direction: column;
margin-right: auto;
margin-left: auto;
}

.about .contanier .box img{
width: 100%;
height: 400px;
}


.about .contanier .box ins {
	position: relative;
	font-weight: bold;
	font-size: 1.8rem;
	font-weight: bold;
	left: -22.3rem;
	top: 0.8rem;
}

.about .contanier .box span {
	position: relative;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 6rem;
	top: -1.2rem;
}





.service .contanier{
margin-bottom: 6rem;
padding-top: 4rem;
}

.service .contanier{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
grid-gap: 1.5rem;
}


.service .contanier .box{
flex-direction: column;
margin-left: auto;
margin-right: auto;

}


.service .contanier .box img{
width: 100%;
height: 400px;
}

.service .contanier .box ins {
	position: relative;
	font-size: 1.9rem;
	font-weight: bold;
	left: -22.3rem;
	top: 0.8rem;
}

.service .contanier .box span {
	position: relative;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 6rem;
	top: -1.2rem;
}




.price .contanier{
padding-bottom: 10rem;
margin-top: 5rem;

}


.price .contanier{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
grid-gap: 1.5rem;
}



.price .contanier .box{
margin-left:auto;
margin-right:auto;
width: 280px;
background: #fff;
box-shadow: -36px 33px 82px rgba(0,0,0,0.1);
height: 300px;

}

.price .contanier .box img{
width: 100%;
height: 150px;
}

.price .contanier .box img:hover{
transform:translateY(-20%);
transition: all 2.s;
}

.price .contanier .box span {
	position: relative;
	top: 1rem;
	font-size: 1.6rem;
	text-transform: uppercase;
	font-weight: bold;
	left: 0.5rem;
}

.price .contanier .box p {
	position: relative;
	top: 2rem;
	text-align: center;
	word-break: break-all;
}

.price .contanier .box .btn {
	width: 200px;
	padding: 1rem 4rem;
	background: slategrey;
	margin-left: 7rem;
	position: relative;
	top: 4rem;
	font-weight: bold;
	font-size: 1.1rem;
	text-align: center;
	color: black;
}













@media(max-width:800px){
ul li{
display: none;
}


.content{
min-height: 415px;
}

.content .rapper {
	flex-wrap: wrap;
	flex-basis: 70%;
	position: relative;
	top: -1rem;
}


}





</style>    
</head>
<body>
   
<!-- header-start -->
<header>
    <a href="" class="logo">Logo</a>
    <ul class="menubar">
<li>Home</li>
<li>About</li>
<li>Service</li>
<li>Contact</li>
<li>Price</li>
</ul>

</header>

<!-- header-end -->

<!-- content-start -->
<section class="content">
    <div class="rapper">
        <h1>I A M PRODUCT FEATURED</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et architecto a quae beatae esse delectus iste deleniti mollitia asperiores excepturi!</p>
        <a href="" class="btn">Learn More</a>
    </div>
</section>


<!-- content-end -->

<!-- about-start -->
<section class="about">
        <h1 class="heading">PRODUCT FEATURED</h1>
<div class="contanier">
    <div class="box">
        <img src="./back.jpg" alt="">
        <div class="info">
            <span>Red Printed T-Shirts</span>
            <ins>$200</ins>
        </div>
    </div>


    <div class="box">
            <img src="./back.jpg" alt="">
            <div class="info">
                <span>Red Printed T-Shirts</span>
                <ins>$200</ins>
            </div>
        </div>

        
        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
                </div>
            </div>

            
            <div class="box">
                    <img src="./back.jpg" alt="">
                    <div class="info">
                        <span>Red Printed T-Shirts</span>
                        <ins>$200</ins>
                    </div>
                </div>
            

                <div class="box">
                        <img src="./back.jpg" alt="">
                        <div class="info">
                            <span>Red Printed T-Shirts</span>
                            <ins>$200</ins>
                        </div>
                    </div>

                    
                    <div class="box">
                            <img src="./back.jpg" alt="">
                            <div class="info">
                                <span>Red Printed T-Shirts</span>
                                <ins>$200</ins>
                            </div>
                        </div>

                        
                        <div class="box">
                                <img src="./back.jpg" alt="">
                                <div class="info">
                                    <span>Red Printed T-Shirts</span>
                                    <ins>$200</ins>
                                </div>
                            </div>
                        
                            <div class="box">
                                    <img src="./back.jpg" alt="">
                                    <div class="info">
                                        <span>Red Printed T-Shirts</span>
                                        <ins>$200</ins>
                                    </div>
                                </div>

</div>
</section>
 <!-- end-about -->

<!-- service-sart -->

<section class="service">
        <h1 class="heading">PRODUCT FEATURED</h1>
    <div class="contanier">
        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>


        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>

        <div class="box">
                <img src="./back.jpg" alt="">
                <div class="info">
                    <span>Red Printed T-Shirts</span>
                    <ins>$200</ins>
            </div>
        </div>
    </div>
</section>

<!-- service-end -->


<!-- price-start -->
<section class="price">
        <h1 class="heading">PRODUCT FEATURED</h1>
<div class="contanier">
    <div class="box">
        <!-- <div class="boxs"> -->
            <img src="./back.jpg" alt="">
            <span>Red T-Shirts</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi facere qui illo dolorum error ut numquam praesentium temporibus odit vero adipisci quidem deleniti, impedit non rerum explicabo itaque cupiditate?</p>
            <a href="" class="btn">Learn More</a>
        <!-- </div> -->
    </div>

    <div class="box">
        <!-- <div class="boxs"> -->
            <img src="./back.jpg" alt="">
            <span>Red T-Shirts</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi facere qui illo dolorum error ut numquam praesentium temporibus odit vero adipisci quidem deleniti, impedit non rerum explicabo itaque cupiditate?</p>
            <a href="" class="btn">Learn More</a>
        <!-- </div> -->
    </div>


    <div class="box">
        <!-- <div class="boxs"> -->
            <img src="./back.jpg" alt="">
            <span>Red T-Shirts</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi facere qui illo dolorum error ut numquam praesentium temporibus odit vero adipisci quidem deleniti, impedit non rerum explicabo itaque cupiditate?</p>
            <a href="" class="btn">Learn More</a>
        <!-- </div> -->
    </div>

    <div class="box">
        <!-- <div class="boxs"> -->
            <img src="./back.jpg" alt="">
            <span>Red T-Shirts</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi facere qui illo dolorum error ut numquam praesentium temporibus odit vero adipisci quidem deleniti, impedit non rerum explicabo itaque cupiditate?</p>
            <a href="" class="btn">Learn More</a>
        <!-- </div> -->
    </div>
</div>
    </section>
<!-- price-end -->


























</body>
</html>


 


















